{
  "mcpServers": {
    "portfolio-tools": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "backend/mcp",
        "python",
        "-m",
        "portfolio_mcp.main"
      ]
    },
    "context7": {
      "command": "context7",
      "args": ["serve"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
